{
	"@@locale": "es",
	"appName": "Kapoow!",
	"splashScreenLoading": "Cargando...",
	"@splashScreenLoading": {
		"description": "Loading Message",
		"context": "SplashScreen"
	},

	"sessionScreenInputServerTitle": "Información de Conexión del Server",
	"@sessionScreenInputServerTitle": {
		"description": "Title for Input Server Screen",
		"context": "InputServerScreen"
	},
	"sessionScreenContinueButton": "Continuar",
	"@sessionScreenContinueButton": {
		"description": "Label for continue button",
		"context": "InputServerScreen:ContinueButton"
	},
	"sessionWidgetsInputHost": "Host",
	"@sessionWidgetsInputHost": {
		"description": "label for host input field",
		"context": "InputServerScreen:HostInput"
	},
	"sessionWidgetsInputHostHint": "https://komga.example.com",
	"@sessionWidgetsInputHostHint": {
		"description": "hint for host input field",
		"context": "InputServerScreen:HostInput"
	},
	"sessionWidgetsInputHostError": "Host Invalido",
	"@sessionWidgetsInputHostError": {
		"description": "Error message for host input field",
		"context": "InputServerScreen:HostInput"
	},
	"sessionWidgetsInputPort": "Puerto",
	"@sessionWidgetsInputPort": {
		"description": "label for port input field",
		"context": "InputServerScreen:PortInput"
	},
	"sessionWidgetsInputPortHint": "8080",
	"@sessionWidgetsInputPortHint": {
		"description": "hint for port input field",
		"context": "InputServerScreen:PortInput"
	},
	"sessionWidgetsInputPortError": "Puerto Invalido",
	"@sessionWidgetsInputPortError": {
		"description": "Error message for Port input field",
		"context": "InputServerScreen:HostInput"
	},
	"sessionScreenLoginTitle": "Credenciales de Usuario",
	"@sessionScreenLoginTitle": {
		"description": "Title for Input Server Screen",
		"context": "LoginScreen"
	},
	"sessionScreenEditServerButton": "Editar Servidor",
	"@sessionScreenEditServerButton": {
		"description": "Label for edit server button",
		"context": "InputServerScreen:EditServerButton"
	},
	"sessionScreenLoginButton": "Login",
	"@sessionScreenLoginButton": {
		"description": "Label for login button",
		"context": "InputServerScreen:LoginButton"
	},
	"sessionWidgetsInputEmail": "E-mail",
	"@sessionWidgetsInputEmail": {
		"description": "label for email input field",
		"context": "LoginScreen:EmailInput"
	},
	"sessionWidgetsInputEmailHint": "email@example.com",
	"@sessionWidgetsInputEmailHint": {
		"description": "hint for email input field",
		"context": "LoginScreen:EmailInput"
	},
	"sessionWidgetsInputEmailError": "E-mail Invalido",
	"@sessionWidgetsInputEmailError": {
		"description": "Error message for email input field",
		"context": "InputServerScreen:EmailInput"
	},
	"sessionWidgetsInputPassword": "Contraseña",
	"@sessionWidgetsInputPassword": {
		"description": "label for password input field",
		"context": "LoginScreen:PasswordInput"
	},
	"sessionWidgetsInputPasswordHint": "contraseña123",
	"@sessionWidgetsInputPasswordHint": {
		"description": "hint for port input field",
		"context": "LoginScreen:PasswordInput"
	},
	"sessionWidgetsInputPasswordError": "Contraseña requerida",
	"@sessionWidgetsInputPasswordError": {
		"description": "Error message for password input field",
		"context": "InputServerScreen:PasswordInput"
	},

	"libraryScreenAdvice": "Explora todos tus libros y series, o filtra por librería con el selector superior",
	"@libraryScreenAdvice": {
		"description": "Advice about selector",
		"context": "LibraryScreen:Advice"
	},
	"libraryWidgetsLibrarySelector": "Todas las Librerías",
	"@libraryWidgetsLibrarySelector": {
		"description": "Label value for all libraries option",
		"context": "LibraryScreen:LibrarySelector"
	}
}
